CREATE DATABASE ahl_user;

-- Create users table
CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100),
    email VARCHAR(100),
    password VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    images VARCHAR(255),
    status ENUM('pending', 'approved', 'declined') DEFAULT 'pending'
) ENGINE=InnoDB;

-- Create products table
CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100),
    description TEXT,
    price DECIMAL(10, 2),
    quantity INT NOT NULL DEFAULT 0,
    image VARCHAR(100),
    category VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;


CREATE TABLE `orders` (
    `order_id` INT(11) NOT NULL AUTO_INCREMENT,
    `customer_email` VARCHAR(255) NOT NULL,
    `order_date` DATETIME DEFAULT CURRENT_TIMESTAMP,
    original_price INT NOT NULL DEFAULT 0,
     quantity INT NOT NULL DEFAULT 0,
    `subtotal` DECIMAL(10, 2) NOT NULL,
    `total` DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (`order_id`)
);

CREATE TABLE `order_items` (
    `order_item_id` INT(11) NOT NULL AUTO_INCREMENT,
    `order_id` INT(11) NOT NULL,
    `product_name` VARCHAR(255) NOT NULL,
    `quantity` INT(11) NOT NULL,
    `price` DECIMAL(10, 2) NOT NULL,
    `product_image` VARCHAR(255) NOT NULL,
    PRIMARY KEY (`order_item_id`),
    FOREIGN KEY (`order_id`) REFERENCES `orders`(`order_id`) ON DELETE CASCADE
);
InnoDB;



--------------------------------------------------------------------
COMPOSER
install COMPOSER "getcomposer.org."

Locate the path directory 
verify the installation "composer --version"
Install PHPMailer via Composer "composer require phpmailer/phpmailer"

---------------------------------------------------------------------


