* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
}


.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
  height: auto; 
  object-fit: contain; 
}

.logo h1 {
  font-size: 24px; 
  color: #333; 
  margin: 0; 
  font-weight: bold;
}

.logo-text h1 {
  white-space: nowrap; 
}

.logo-text {
  flex-grow: 1;
  margin-left: 10px;
}


.logo-text p {
  font-size: 14px; 
  color: #666; 
  margin: 0; 
}

#search-box {
  display: flex;
  width: 50%;
  padding: 10px;
  margin: auto;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  justify-content: center;
}

.table-info {
  display: none;
}

.sidebar {
  background-color: #2d1d1d;
  width: 60px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}


.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.sidebar ul li a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.sidebar ul li a:hover {
  color: #007BFF;
  transform: scale(1.2);
}

.sidebar ul li.active {
  background-color: #218838;
  color: white;
}

.cart-count {
  background: #d32f2f;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 14px;
  position: relative;
  top: -50px;
  right: -15px;
}

.icon-list {
  list-style: none; 
  display: flex; 
  justify-content: center; 
  gap: 20px; 
  padding: 0; 
  margin: 10px;
}


.icon-link {
  color: #000; 
  text-decoration: none; 
  font-size: 24px; 
  transition: color 0.3s ease, transform 0.3s ease; 
}

.icon-link:hover {
  color: #007BFF; 
  transform: scale(1.2);
}


.main-content {
  flex-grow: 1;
  padding: 10px 0 0 100px;
  
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}




  


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header input {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.menu-categories {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.menu-categories button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #F2F4F7;
  cursor: pointer;
  margin-bottom: 10px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  
}

.item {
  background-color: #F6EEE0;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
  max-height: 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  transition: all 0.3s ease; 
}


.item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transform: translateY(-5px);
}


.item img {
  width: 200px;
  height: 200px;
  object-fit: fill; 
  border-radius: 10px;
  
}

.item p {
  margin: 10px 0;
  word-wrap: break-word; 
  max-width: 200px; 
}

.item button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
}

.remove-item-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px; 
  color: #2d1d1d; 
  
}

.order-summary {
  width: 300px;
  background-color: #F6EEE0;
  padding: 20px;
  box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1); 
}


.order-summary h3 {
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.payment button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ddd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.place-order {
  background-color: #2d1d1d;
  color: white;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantity-control .quantity {
  font-size: 18px;
  font-weight: bold;
}

.quantity-control button {
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #2d1d1d;
}



.plus-btn:hover {
  background-color: white; 
  color: #218838;
}

.minus-btn:hover {
  background-color: white; 
  color: #218838;
}

.out-of-stock {
  background-color: #f2f2f2; 
  opacity: 0.7; 
  pointer-events: none; 
}
.out-of-stock .rent-btn {
  background-color: #ccc; 
}
.out-of-stock .quantity-control button {
  background-color: #ccc; 
  cursor: not-allowed;
}
.out-of-stock-label {
  color: red;
  font-weight: bolder;
}

/* Modal Styles */
.modal {
display: none; 
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
padding-top: 60px;
}

.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 500px;
}

.close-btn {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.confirm-order-btn {
background-color: #4CAF50; 
color: white;
padding: 10px 20px;
border: none;
cursor: pointer;
font-size: 16px;
margin-top: 10px;
}

.confirm-order-btn:hover {
background-color: #45a049;
}

.order-item {
display: flex;
margin-bottom: 15px;
}

.order-item-image {
width: 50px;
height: 50px;
margin-right: 10px;
}

.order-item-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.order-item-details {
flex: 1;
}

.order-item-details p {
margin: 5px 0;
}




/* for mobile responsiveness */
@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .main-content {
    padding: 10px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header input {
    width: 100%;
    margin-bottom: 10px;
  }

  .menu-categories {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-categories button {
    width: 100%;
    text-align: left;
    padding: 10px;
  }

  .menu-items {
    justify-content: center;
    flex-direction: column;
  }

  .item {
    width: 100%;
    margin-bottom: 20px;
  }

  .order-summary {
    width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    padding: 10px;
  }

  .menu-categories button {
    padding: 8px;
  }

  header input {
    padding: 8px;
  }

  .place-order {
    padding: 10px;
  }

  .order-summary {
    padding: 10px;
  }
}
